"use strict";

const distAnomaly  = require('../index.js');
const expect = require('unexpected');

describe("private.node-alto-score", function () {
  it("should calculate a distribution anomaly", function () {
    let [score, confidence] = distAnomaly(getSubject(), getContext());
    let expectedResult = getResult();
    expect(score      , "to equal" , expectedResult.score);
    expect(confidence , "to equal" , expectedResult.confidence);
  });
});

function getSubject () {
  return [
    +2.1735712805022356   , +0.5898858587299094  , -0.7198718915525231   ,
    +0.12499579228092034  , +0.5253409983409788  , +1.2668230258383781   ,
    -2.0279759815897282   , +0.3273515839094703  , +1.509558168392218    ,
    -0.25825713516309345  , +0.5634223398188687  , +0.5742186769510127   ,
    -0.10556957598981805  , -0.9200658358214563  , -0.5050641299151315   ,
    -0.1065193624511819   , -0.14453476027776332 , -0.5470944918233251   ,
    +0.31045035721265374  , +0.8584281216063009  , +0.3346349027212021   ,
    -0.18275112184146428  , -0.8693275310927391  , +0.9115263411528193   ,
    -0.8814712898806121   , +1.4458397230085334  , +2.002272038110611    ,
    +1.7404488546204548   , -0.9062796867699001  , -0.5997966076088233   ,
    -0.40162877670182046  , +0.560454182593653   , -0.595899909776789    ,
    -1.7179484972186037   , -0.691735966665652   , +0.5042495514670752   ,
    -0.3054711815866002   , -0.5922206482599784  , -0.757434563558181    ,
    -0.7693909019000139   , +1.5526396076216002  , +1.9553716647965225   ,
    +1.0571163086731603   , -0.04121086139439542 , +0.44219514639428026  ,
    -0.28558360954511414  , +2.65595401369852    , -1.3164738379856689   ,
    -0.10081130751103962  , -1.3770646994151128  , +1.2062858745259801   ,
    +1.3216309521223046   , +0.40590445609398346 , +0.7769719335393723   ,
    +0.3604512169662215   , -0.9497598634684752  , +0.7535745245237746   ,
    +0.941164468958907    , -0.9341357737870601  , +0.4552273631328107   ,
    -0.9883766535791705   , -1.2366074308041501  , +0.21411158016639742  ,
    -0.6189021451783591   , +0.4709847243309695  , +0.5578165254295778   ,
    +0.3021605119508863   , +0.5739517464960531  , -0.10496664981277948  ,
    +1.8250364155701886   , -0.637912459410206   , -0.4712757212636879   ,
    +1.6025779951657568   , +0.16701450889294886 , +0.1254220567793166   ,
    -0.5919983658755014   , -0.1731741209332423  , -1.1292122409235363   ,
    -1.025833439055724    , -1.9028157613043168
  ];
}

function getContext () {
  return [[
    +0.8418469996678133   , -0.6148961496449136  , +1.2877186883287721   ,
    -0.6290075340636415   , -0.8767190116899141  , -0.9486193164452584   ,
    -0.04855528050923858  , -0.020240489381312475, +0.6348221680481394   ,
    +0.35302975826648686  , -1.0939045337038662  , +2.3435821400607972   ,
    -0.6831487499904426   , -1.1656792603640491  , +0.9499048220237983   ,
    -0.4041695190786502   , +0.779535266452007   , +0.44028325719448563  ,
    -0.28092104893456904  , -0.7719498978338503  , +0.34195247862953293  ,
    +0.1876841702936149   , -0.02900481598614819 , +0.9801644238260595   ,
    -0.8969953446852351   , -0.21570862864415638 , -1.5395640647127156   ,
    -2.1933560239174446   , -0.2463236655085091  , +0.20984998664490728  ,
    +0.579999042776755    , +0.10609848015763193 , +0.8137147592760932   ,
    +0.01077059258663208  , -0.3288373695500018  , +1.9614027512875343   ,
    -1.5333510530785168   , -0.39937772505697067 , +1.6352291662361136   ,
    -0.5575609197304029   , +0.15152935627704722 , -0.4436618379464151   ,
    -0.4925576982858624   , -0.7262542212656542  , +0.10202088873795376  ,
    +0.3387738331071025   , -0.8788164716184871  , +0.9532494332294073   ,
    -0.2395644540411209   , -0.1810440818344983  , -0.49711396002506775  ,
    -1.1749278168817323   , +0.8659505549804067  , -1.3199687434703913   ,
    -0.06608507618552291  , +0.2055622778855805  , -0.02380713915317956  ,
    +1.6974277043559716   , -2.2411824282410087  , +1.1436454971785073   ,
    -2.0410384518223514   , +0.6546048414606513  , -0.9798870186475166   ,
    -0.19005480379017864  , +1.272613273537199   , -1.2868832738354512   ,
    +0.748144732067547    , -0.6411845323203762  , +1.0227397102522395   ,
    +0.08465728322043173  , +0.5695561903932382  , -1.477018308019385    ,
    -0.6942732441044543   , -0.4272386988517171  , +1.260491756202292    ,
    -0.12113929099507043  , +0.10306510798257806 , -0.13513279721671545  ,
    -2.6991303287042623   , -0.39737665010705087
  ]                       ,
  [
    +0.4557019972493943   , +0.5401719639162076  , -0.38740245142991864  ,
    +0.8783037026805075   , -0.491772476617018   , -0.35370663823022747  ,
    -1.0291681059143232   , +0.5313750234475605  , -1.4531394765909282   ,
    +0.1835099799592223   , +0.5455768958522098  , +0.42526765958466317  ,
    -0.8870091158410366   , -0.0449780604745046  , +0.05551099274023162  ,
    -1.4818318774432475   , +0.49559674834265227 , -2.079832519402608    ,
    +0.6481833145972314   , -0.3114243078298443  , +0.8334329537404886   ,
    +0.5674209808601935   , -0.1316915571249495  , +0.8611855348628453   ,
    -0.05689703432432493  , +0.14476418652741949 , -1.1518491216413782   ,
    -0.8295602905971773   , +0.6564911763370724  , +1.0734301041475525   ,
    +0.5676437420206035   , -1.8996933149392583  , +1.2790346021559034   ,
    +1.4226979619765354   , -1.1858684422798553  , -0.16292564887439617  ,
    -3.1443674708434317   , +0.20733473606989297 , -0.922763778962443    ,
    -0.6453166477319279   , +0.5542437876845857  , +0.5530070064273366   ,
    +0.990433016324283    , +0.6065543497782628  , +0.2844873423876012   ,
    +1.8439856687232377   , -0.17696829763132157 , +0.7477088690586472   ,
    +2.355556415467777    , +0.39866003105954323 , +0.9717987219695766   ,
    -1.4916538401056718   , -1.2402358875154105  , -0.34140625027631716  ,
    -0.16575953558786294  , -1.3038952637598429  , +0.2284784355259824   ,
    +0.09633901121559531  , +0.4659390723282796  , -0.7437591477829197   ,
    +0.1583553939645766   , -0.9744764447461555  , -0.8944234971118238   ,
    +0.7598133629081831   , +0.7666814050469227  , +0.1825646436843892   ,
    +0.7266766492716872   , -0.03068227081728308 , +1.0882360627686691   ,
    +0.4861269852030006   , +1.1240265304344366  , -0.8631556386498174   ,
    +0.7016126440283446   , -0.2862187850912926  , +0.9176811173384979   ,
    -0.14235342459784622  , +2.4515530077406615  , +1.214123744109289    ,
    +0.27882656861294536  , +0.8543037502682473
  ]                       ,
  [
    +1.100305631386791    , +0.8851161384190804  , -0.25203035527870615  ,
    -0.3614216638172566   , +0.6203197072953581  , -0.6338401650629554   ,
    -1.3942419313270917   , +0.21595726509202598 , -0.18600765081859225  ,
    -1.2421030204458832   , -1.1225529110421568  , +0.16304623936776735  ,
    +0.15429041280331743  , +0.9294247048540594  , +1.6776803611627864   ,
    +7.745272353316668E-4 , +0.008556204105054309, +1.956318861343248    ,
    -1.3626251433724346   , -0.7236468797601185  , -0.45050679804972954  ,
    -2.0372778425790368   , -0.1714302549260166  , +0.055913892365951276 ,
    -1.2184408499801493   , -0.42740427239024453 , -0.8344826277234678   ,
    -0.21347606473173306  , +0.2118132776184934  , +0.8720910570733483   ,
    -0.9276437458464105   , -0.33954050314345685 , +0.08326069197675093  ,
    -0.43972245636402474  , +0.8480065500409512  , +0.8959436565467183   ,
    +0.851275190423256    , +0.8031924673265759  , -1.3043943257201442   ,
    -0.22646117889855122  , +0.060355725991977284, +0.27709889957335804  ,
    +0.40625322409857395  , -0.9458355767371942  , -1.4793081053144193   ,
    -0.18217187245403937  , -1.381975590136292   , -0.4169566743721529   ,
    +0.2455505622419741   , +0.5355808046958045  , -1.095713322253127    ,
    +1.0471440210581169   , -0.5397514872221774  , +0.21892696871334713  ,
    +0.15660566491933894  , -1.4088317042809275  , +1.8835987086718047   ,
    -1.0658110340820048   , +0.6016741915870611  , +0.4527914935313045   ,
    -0.455810598625796    , +0.7300150017158668  , -0.7156823411357233   ,
    -0.31438246036290773  , +0.9012676048934285  , -0.9785192201941523   ,
    +1.4010278809510934   , +0.028100299930718393, -0.5002865836329086   ,
    +0.12467108915638234  , -0.5413829834252853  , -0.8827054830274412   ,
    +0.6434295636806011   , +2.4375666204745956  , -0.31401047742685984  ,
    +0.9026243746913157   , -1.0728228538331346  , -0.8596927876950162   ,
    +0.617670521197088    , -0.36768203094390545
  ]                       ,
  [
    -1.3927628936447976   , +0.8743746753405526  , +0.9489706007943696   ,
    -2.6371814379572833   , -0.5184010492122186  , +0.30611589620365165  ,
    +0.08374198833719304  , +0.20386193193496976 , -0.07758537424153648  ,
    +1.719274278618069    , -0.0972363274326323  , +0.05923949399292691  ,
    +0.564111759101939    , -2.054980626630319   , +0.46400812305252753  ,
    -0.38713389014059113  , -0.12920058286223227 , -0.9398887219930308   ,
    +0.42314164518100844  , -0.627740180701886   , -0.05841075538663914  ,
    -0.2164068522406051   , +1.6358273994959027  , -0.11071997227657934  ,
    +0.027981627937360285 , -1.0574303673373857  , -0.12118171789444     ,
    -0.817415662390908    , +1.1916049048290842  , -0.6357230925320102   ,
    +0.6498950705550284   , +0.20758176373791107 , -0.2703906882829798   ,
    +0.5361580787619062   , -0.323607805829649   , +0.8905960551796167   ,
    +0.5269120613331836   , -0.14298108423332662 , -0.047710024764329145 ,
    -0.5429964454509763   , +0.8949548556792883  , +0.0775983354256529   ,
    +1.3968797172036      , +0.1129056353274257  , +0.24953556593382148  ,
    -0.23960452774138888  , -0.9906442528861119  , +2.5296401304350002   ,
    +0.9328499470925955   , +0.6067167256342196  , -0.5912793384460193   ,
    +0.5785527239990621   , +0.25135743636995056 , -0.09392851660860144  ,
    +1.163876535479918    , +1.3157244474006997  , +0.787671193889207    ,
    +1.6658560601093457   , -0.14439909617106253 , -1.2314901731235568   ,
    +1.3894853223388464   , +2.0325389127124747  , -0.5324755950143677   ,
    +0.9479785535138967   , -1.0055945498893295  , -0.8625852174632286   ,
    +0.227761029463581    , -1.2119298053697576  , +1.0275345732657748   ,
    +0.21905231661164218  , -0.2050781956789602  , +0.02043657880816249  ,
    -1.2197738959703812   , -0.48532224675899693 , +0.46294424080681396  ,
    -1.8347234439900306   , -1.443310860883658   , -0.1349240437491927   ,
    +0.14413680974709592  , -0.3698916998984296
  ]                       ,
  [
    +0.4091865566613089   , +0.8501380274122831  , -0.3464920492435655   ,
    -0.6779831162161731   , -0.8257501561602663  , +0.6574757127727111   ,
    -0.951624939311922    , +0.7020858565576241  , +0.5295959919908675   ,
    -0.9704916760275368   , +0.10975368966811375 , -0.6576021364509945   ,
    -0.06159304272954903  , -1.0415601851643217  , -0.08790206109557397  ,
    +0.19963572748889385  , +1.6368926854347612  , +0.3302268422293208   ,
    +0.6590082951395742   , +0.45637781824088774 , +1.4163479767161904   ,
    -0.3119480937685999   , -1.4036789810522476  , -0.1743628773651713   ,
    +1.184743140786687    , +1.4577546657595752  , +0.08423950173103711  ,
    -1.8580893016280453   , +1.1679722991193622  , +1.7448287737361332   ,
    -0.09593257007869957  , -0.8834602565100684  , -0.8233698377317645   ,
    -1.5899648230124213   , +0.7156209029088186  , +0.10536212081833561  ,
    -1.5230632360747043   , -1.1742180358036618  , +0.3874851200143678   ,
    -0.8293036091730543   , +0.1513734206101051  , +0.6891026114604774   ,
    +0.17382001121459684  , -0.008234790025300705, +1.7390728846475962   ,
    -1.0730566492711218   , +0.6032299541617883  , +0.9715895254976431   ,
    -0.5284820664649519   , +0.3843915967568864  , -0.47285253639779107  ,
    -0.4743461746320223   , -0.5007572414427967  , -0.42376501675120604  ,
    -0.44277161732739556  , +0.020396418744092808, +0.7206167409517791   ,
    +0.9101078095492104   , +1.456523616646795   , +0.07248991160032815  ,
    +0.16191570940527666  , -1.0250392734615914  , -0.39828418588627357  ,
    +0.8226870388506071   , +0.35559271022059036 , -2.7412067552163726   ,
    +0.4764131984575663   , +0.5678585823990109  , -0.43478205521918234  ,
    -0.3754414452796764   , -0.813277223974699   , -0.8355219411800531   ,
    -0.23698688862343387  , +0.5450951035083385  , +0.4404162883756068   ,
    +0.0920100969657868   , -0.31923134170489603 , +0.5348782398648244   ,
    -0.28463598205799423  , -0.3880959764307106
  ]                       ,
  [
    +0.8928280023613742   , -1.7501119029707335  , +0.2732250654453788   ,
    +3.376311955852935    , -1.721258906858897   , -0.4810714995850034   ,
    +0.6170169283694562   , +0.10276581841647296 , +0.09214457572666465  ,
    -0.02965650349464729  , +0.08482810420405264 , -0.30435674095125026  ,
    +0.7895532338335203   , -0.1667051405048499  , -0.8900041392790893   ,
    +0.622010100256273    , +1.2739859488976841  , +0.18475104360877678  ,
    +0.27723185678582457  , +0.3019454769209644  , +2.2169370618135034   ,
    -1.080906073606154    , -2.2155319067190367  , +0.39093550377710357  ,
    +0.7126722452349594   , +0.4482600443242405  , +1.2978225102005483   ,
    +1.888738328499166    , +1.3384719314754248  , +1.2343158623030839   ,
    -0.22012471503901437  , +0.8834989066441361  , +0.41568474403274697  ,
    -1.029570769666652    , -0.8426981170677462  , +0.4248138891743866   ,
    +0.5690262950227376   , +0.276152385935001   , +1.6932673311189421   ,
    -0.2022928644444711   , -0.10774468947731801 , +0.5033902015909221   ,
    +0.20533481032478743  , -1.7701523022072594  , -0.45956394121005656  ,
    -1.2872884499831831   , +0.8522901909608933  , +0.5564134666016693   ,
    +1.0493574889396036   , +0.3898389553952999  , +0.6944667264340135   ,
    +0.24563541975586395  , -0.585642436596192   , +1.7812812471998996   ,
    -2.2735329348859827   , +1.0207578809431817  , +0.34449976888794764  ,
    -0.42970526116767055  , +1.3103925331505006  , -0.8290231478109346   ,
    -0.6963678148430309   , -0.21523772019362886 , -1.5803979371660413   ,
    +0.8206365287746669   , +0.07320253862931018 , +0.8191925328200207   ,
    +0.03894475618772918  , +1.5926972344695918  , -0.07021899141043247  ,
    -0.6220113516166246   , -0.5284003944026491  , +0.25959364991349393  ,
    +0.7043420016437597   , +0.8252585940871306  , +1.4606407668643855   ,
    +0.37669182273992385  , +2.431489907325621   , +0.7081034580726817   ,
    +2.511967825320684    , +0.36075369690191544
  ]                       ,
  [
    -2.1909159344204423   , +0.35736231786987    , -1.7588518994564368   ,
    -0.8658187347708475   , +0.5323208552667099  , -2.6103693787297715   ,
    +0.15382491634167045  , -0.6463397634531578  , +1.746211998818093    ,
    -1.09782988856677     , -0.4921630064656693  , -0.9294484324960383   ,
    +0.10996224032977235  , -0.6738501718451846  , +0.1531030087845136   ,
    -1.880384055177649    , +0.7881296279401901  , -0.8710082844995541   ,
    +0.31528362125577514  , +0.6893674519898719  , -0.5204669798765633   ,
    +0.8457858693411809   , +0.4730511143240404  , +0.3106784162066311   ,
    +1.8174711968963968   , +1.0249781412111727  , +0.4234189231136944   ,
    +1.304096723940228    , -0.739227427212575   , -0.15938663135097483  ,
    +2.097730838023411    , +2.047684665453178   , +0.47010326348427456  ,
    +0.9290087279177778   , +1.7058408174028048  , +1.165784237249693    ,
    +0.6498291374935319   , -0.5879472157275281  , +2.9210029870393726   ,
    +1.263232790717741    , +0.4079146970638783  , -0.15693865400336868  ,
    +0.3220024774270112   , -1.6597608764952796  , +1.4651514283519071   ,
    -0.8017547522349167   , +1.53000978603507    , +0.747643389432784    ,
    +0.2927387667158333   , -0.20361268715816355 , +0.6690784297985245   ,
    -0.2428989149411758   , -0.059788736387907944, +0.8183094714995541   ,
    +0.04580438948635435  , -0.21250551525773906 , -0.25486802742700115  ,
    +1.1492174052550346   , +0.4701804992206702  , -3.133900553640116    ,
    +0.5697589307250469   , -0.8000431761051732  , -1.181566391387634    ,
    -1.6217477806169336   , +0.11447206129319418 , +0.35548068608502337  ,
    -0.5067516291539581   , -0.34819408874220265 , +0.3471643032806388   ,
    +2.6782446093884937   , +0.2219870842299724  , -1.4094806992305473   ,
    +0.41156958537559163  , +0.7927483429080963  , +0.45755759741981844  ,
    -0.34652782166580726  , -0.43508739249401157 , +0.945455132071626    ,
    -0.9137199822392449   , -1.0508905505374526
  ]                       ,
  [
    -0.4684023053894842   , +0.9846961642572807  , +0.4785593055191028   ,
    -1.0314725977426464   , -0.6473983058127666  , +0.9782536109465176   ,
    +0.17071209789650696  , +0.6236643984571059  , -2.020787413811446    ,
    +0.6729452896134246   , +0.35619699980677816 , +0.7735821451550486   ,
    +1.0385648282186426   , +0.2111421590156465  , -1.3957320656273773   ,
    +1.2580193710381211   , +0.4204842694968132  , -0.18137958561366577  ,
    -0.29747221086295067  , -0.13499080093707863 , +0.43737501796476497  ,
    -1.248512211062264    , -1.559180856840056   , -0.8716982952719643   ,
    -0.13676420254379051  , +0.6207102306840543  , +0.8933653366773118   ,
    +0.4610340478136106   , -0.9910790561953282  , +1.0656275856832984   ,
    +0.46452188363821106  , -1.6997788368180542  , +3.19824051198877     ,
    +0.500579766573251    , -0.6741077198104114  , -0.18014366486822828  ,
    -1.4604571339134451   , +0.9184080105499595  , -1.6718977711529426   ,
    +1.091063912805678    , +0.33136699944444226 , -1.1696868505084106   ,
    -0.019602605355700006 , -0.08105090934821618 , +2.5848284608583985   ,
    -2.4827385245890814   , +1.7370215654778467  , -0.6824384179148267   ,
    +0.18481222624338517  , +0.6566119904682707  , -1.222518906935241    ,
    +2.033196278598744    , +0.7526850400831666  , +0.9409250990662237   ,
    -0.17217348254325654  , -1.6267678867298019  , +1.6466518661693192   ,
    -0.8339831802721616   , +1.2349106673525652  , -0.0724758041142618   ,
    -2.4489251746417      , +0.7834457131695117  , -1.0869693513244512   ,
    -0.45066902536554154  , +0.729136429004565   , +0.9350082508292081   ,
    +0.39315887993838083  , -0.8283394769397351  , -2.4592907869445524   ,
    -1.2158441990758289   , +1.156340090180116   , +0.21695890753927224  ,
    +1.3838290422006347   , +0.8446958053227092  , +0.4564154871099363   ,
    -0.9685503602279388   , -0.15940739270092003 , +0.42111581534393605  ,
    -0.6413343051350398   , -0.9605512687951275
  ]                       ,
  [
    -0.5113214439175171   , +1.0098610858362786  , -0.7365192253916022   ,
    +1.286400858352375    , -0.4857200456040305  , -0.7586709535333438   ,
    +0.30260773306733685  , -0.22190718750653748 , -0.2509836995470387   ,
    +1.161442781381895    , -0.9258630543256758  , +1.1505718947326409   ,
    +3.1993296949279935   , +0.7897149776277362  , +0.7782939802918104   ,
    +0.1583603333644483   , -0.24798581179293175 , -1.9259250183439425   ,
    -0.31983625955961803  , +0.5288367604497246  , +2.3954202063512815   ,
    -0.7295621210192214   , +0.7228171338890392  , -0.47131065453760307  ,
    -0.3898818249806068   , +2.146826134246076   , -1.3492671905677993   ,
    +1.25833017087117     , -0.4519313785196946  , +0.9447018143010192   ,
    +1.1475998107096999   , +0.5152168830969096  , -0.3863666645654475   ,
    +1.2463098483516022   , -0.9046646885411791  , -0.5602512072347737   ,
    -0.7707060268432387   , -0.6202307945342115  , +0.4855246342547727   ,
    +1.0118578240198104   , -1.2390675564686173  , +1.5718026699180077   ,
    -0.18399156962898017  , +0.6830305388295989  , -0.9814782303317343   ,
    -1.8023562967339446   , +0.3068813510999539  , -0.4058367335967634   ,
    +0.825788072662171    , -1.4218170858090278  , -0.15777910037462617  ,
    -1.0315120894766916   , -0.11202786736212822 , -0.2838540629819265   ,
    -0.33088855648867554  , +1.8935478391502256  , -0.34668569630121776  ,
    -0.12905722550998627  , -0.32657830398316706 , +0.5455973052932677   ,
    +0.2863939778342451   , +1.4094391465744425  , +0.9215601227296331   ,
    -0.6035475545593596   , +0.20805093753090062 , +0.8555441867048383   ,
    +0.20875889509381254  , -0.8662767541251797  , -0.4631203344632403   ,
    +1.2411007666329055   , +0.8887044117644591  , -0.3389152618951325   ,
    +0.9254156876893844   , +0.29873767265999285 , +2.1751849245570964   ,
    -0.6041096117813763   , +0.8077732974680648  , -0.8164666047648788   ,
    +1.226637212679771    ,
    +0.5357016999876902
  ]                       ,
  [
    +1.272928697737842    , -0.1052925480741463  , -0.5656266883793784   ,
    -0.5874726089958984   , +0.6757976688060112  , +0.4881776760937639   ,
    +2.220279748067652    , +0.5784744377700467  , +0.7089877886770817   ,
    -0.05454056790715264  , +0.5077382459170254  , -0.22868493591998226  ,
    -1.2566372378653026   , -1.1511064204361343  , +0.5416984133746348   ,
    -2.3878999115599866   , -0.3941249300745362  , +0.010457007031789556 ,
    -0.7889367530837706   , -1.13372301931116    , +1.130055128491057    ,
    +0.02077549188746688  , +1.230325135146122   , +0.45873159109783873  ,
    -0.44465946807193496  , +0.6212133982856451  , -0.09483895875060606  ,
    +0.8695509425390336   , -1.3635186331215898  , -0.7912442154296527   ,
    +0.8547992095168853   , -0.17129029918285119 , +1.0765181641303134   ,
    -1.290685322307692    , -1.777808879078371   , +1.5467357208717312   ,
    -0.658362607464547    , +1.121494672334045   , -0.08049902507697834  ,
    +0.8934528407326908   , +1.3315410180424256  , -0.4482349335144542   ,
    +0.650184209581737    , -0.354628978747865   , -1.3252950866680604   ,
    +0.6088662704156365   , +0.842924723300716   , -1.3207300342964396   ,
    +0.31671462494419966  , +0.1263408446046559  , -0.2894637190197285   ,
    -1.0727005044459588   , -0.10179960388613855 , -0.8165750159538432   ,
    -1.5272715522325342   , -0.1259358562630979  , +1.5388633688952322   ,
    -0.014014182480070645 , +0.13479990734693817 , +1.1180393397880735   ,
    -0.7314978112282566   , +0.3934370970571201  , -0.0908037071758043   ,
    -0.1430253115435148   , +0.8858366495395541  , +1.732006116440101    ,
    +1.2270625136205857   , -0.034743140141536885, +0.298073358570098    ,
    -0.7494856393857119   , -0.25645980486958925 , +0.5086757685140135   ,
    +0.6720275610252829   , -1.0466930436642445  , -1.7072091351880259   ,
    +0.23305363324023548  , +1.041880114428726   , -1.07667581414051     ,
    -0.33142652716512117  , +2.004796968055687
  ]                       ,
  [
    -0.09068245118268839  , +0.013216509181492942, -0.32335520793548045  ,
    -1.0329970990182944   , +1.3793210311415949  , +0.2968438909037009   ,
    +0.2019498348690775   , +0.8317678783138838  , -0.12081333984993081  ,
    -0.5615049864397874   , +0.338390813153745   , -1.2695095139072323   ,
    +0.58972657036053     , -0.431617118603351   , -0.06124668074108336  ,
    +1.1485317714536725   , +0.06144890576955261 , +0.03246101015028543  ,
    -0.8799436417633296   , +0.28281888775097197 , +1.4323690738076833   ,
    +2.0053122011869906   , -0.06157610241206603 , +1.1239442103468977   ,
    +1.0859599177804762   , -0.4554941028942652  , +0.07119803735669208  ,
    -1.5055852105304726   , -0.9163193946587216  , +0.5658075664536717   ,
    +0.3997112304870506   , -0.8778106831078178  , +0.3319581634792354   ,
    +0.8377805865658751   , +1.13902904498578    , -0.30554678482295816  ,
    -0.8239102900940604   , +0.9759051185914015  , +1.2058726097297197   ,
    +0.08393366033211302  , -0.22352657893495073 , +0.8547306259771212   ,
    -0.17658649810681828  , +0.6791242176521584  , -0.16687445133113699  ,
    -0.20908820495577662  , -0.007559655421415548, +0.8797881509267287   ,
    -0.7366001289555102   , -0.8606938936256237  , +0.5810590264036414   ,
    -1.1286012627440458   , -0.9044579804023543  , -0.07323932022324628  ,
    +0.10153191344574483  , -0.8725996459203672  , +0.3535218462451836   ,
    +1.9055782909703014   , -1.8541612169398751  , -0.14117788821148008  ,
    -0.9311548735491689   , +0.6230761346297807  , +0.8177943140537066   ,
    -0.40098126546247814  , -0.8228984534354363  , +0.9765794760811619   ,
    +1.810187627483848    , -0.6106952941712445  , -0.6643307840991359   ,
    -1.717416587234473    , +0.3233527960380235  , +0.53455887819997     ,
    +0.8941095607825744   , +0.023806260436365745, -1.0377028661191048   ,
    -2.19151666769024     , -0.3973789967091515  , -1.1731362317676048   ,
    -0.6583792677200927   , -1.7764832813723221
  ]                       ,
  [
    -0.8978620087404978   , +0.23989919511852464 , -0.3234600722180061   ,
    +0.870813481753634    , -0.9208850775197263  , +1.5089433772486427   ,
    -1.416701859274508    , -1.1854362580861708  , +1.3960836400092163   ,
    +0.4940105708995203   , -0.6269444824058972  , -2.485869582616862    ,
    -0.3915595344710353   , +0.538298372130878   , -1.2255832072695607   ,
    +1.4524923714206426   , +0.6091742056265663  , +0.23440167238243845  ,
    +1.6819663795213156   , -0.8395117876186433  , +0.2982070389262201   ,
    -0.7876267207255879   , -0.7662307858035703  , +1.8626026396864561   ,
    -0.6302304769457522   , +1.125513368936339   , +0.29104143923465026  ,
    +0.34654902194706494  , -0.3217364133467383  , -1.6366218599920688   ,
    -0.8972086819994533   , -0.8499887979825698  , +0.3847575838965492   ,
    -0.2749601232983432   , +0.874351083688781   , +0.386433242024747    ,
    -0.6039978965426887   , -1.5519012303146293  , -1.5617048346228797   ,
    -1.8345529392663398   , -1.383065792611519   , -0.6292037080811713   ,
    +1.0499798986491244   , +0.9156561800214679  , -1.6324357627453807   ,
    +0.5848229819353652   , -0.06619149878309295 , +0.35316478897311676  ,
    +0.7047062569426906   , -0.5610393227324294  , -1.737075188482264    ,
    +0.6133745768119554   , +1.5028894526681387  , +1.3055363086651364   ,
    +1.4811519012275998   , -1.765483259817893   , -1.789127379224382    ,
    +0.040820707460527364 , +0.03684907705092779 , -1.1963906528191288   ,
    -0.338621244742685    , -0.3725354765889492  , -0.7964534870462077   ,
    -0.8293840929383473   , -1.192206088952585   , +0.38257686953903564  ,
    +0.031228906227380178 , -0.3814667780882805  , -0.197059597290681    ,
    +0.7678271213556359   , +0.8994794121320596  , -0.3723142797464677   ,
    +2.130928672003783    , +0.8139022903412355  , +0.07685103642844775  ,
    +0.19287629152706168  , +0.6173980104191595  , -1.2498659104213456   ,
    -0.8091107203439608   , +0.9401789052801253
  ]                       ,
  [
    +1.1662860101051782   , +0.25901382617349966 , -0.75318211851729     ,
    +0.1595225656246907   , -0.05225844796293793 , -0.6077022621638603   ,
    -0.5062702018527903   , -0.4414594634200581  , +0.007570617722930736 ,
    -0.30159462757843813  , -2.1192981944664178  , -0.8260037583077876   ,
    +1.707092827078923    , -1.720997846263871   , -0.36178130052442486  ,
    -0.3618838575822183   , -0.3107183152673138  , +1.6020829027082204   ,
    -0.470363440863753    , +0.2762413132643285  , -0.3326943992562415   ,
    +0.6904288056485429   , +0.8299818922745107  , +0.48584913999934665  ,
    +1.2540585373446616   , -0.873121977652169   , -0.5378027384965108   ,
    +0.2415873871941688   , -1.434026181794861   , +0.9463013501671081   ,
    +1.579463635569259    , +1.5286074799009297  , +0.0779048918275866   ,
    -0.5264970850292324   , -1.5324567559278033  , -0.821684400895366    ,
    +0.8563786205008477   , -1.0368741369423002  , +0.9780419312433468   ,
    -0.22460432552866277  , +0.6452242985095318  , -0.4913687188201491   ,
    +0.9647492104087143   , -1.8473272424571874  , -0.7651401026375576   ,
    +0.562227744016344    , -0.9224286123360624  , +0.9449935184609636   ,
    +0.6523584184655219   , +1.6541725170445938  , -0.5527986298193286   ,
    -0.926864453313674    , +0.2469237034504564  , +0.6000900290594179   ,
    +1.4479578743983759   , -1.0064915505571232  , -0.728620554587208    ,
    +1.299446836657123    , +0.3951139533511622  , +0.14959392828719698  ,
    -0.21277485719596784  , +0.373497103674778   , +1.2501788967982426   ,
    +0.12961933523744856  , +0.8736317541390626  , -2.5973236639424835   ,
    +0.900047965433699    , -2.19943545033242    , -0.9546054543309102   ,
    -0.2530336860720881   , +0.6778761757099057  , -2.660687933049055    ,
    +0.1131976282620447   , -1.253734991856856   , +0.6748043066991267   ,
    -0.2104970453502023   , +1.0657213406490444  , -0.6924613524631215   ,
    -1.435575111572849    , -0.07813302695464437
  ]                       ,
  [
    -0.4118276630568272   , -2.3893954132650994  , -1.0098958600872392   ,
    +2.405304969029895    , +0.2829358781875833  , -0.04951830269243805  ,
    -0.20842715386066418  , +0.4620790015872677  , +1.575708158162478    ,
    +1.0952554993790338   , +1.0919574547088295  , -0.015992632322993472 ,
    +1.3549478022049237   , +0.05684227564579032 , +1.7580940150569644   ,
    +0.033954026263560075 , +1.5339834222348903  , -0.5785493744038456   ,
    +0.8360055541255352   , +0.45674212653748236 , +0.867880267837551    ,
    -1.2951840623854647   , +0.9166841885805884  , +0.2500319325111535   ,
    -0.2941716545961361   , +0.08581084650262288 , -0.02742862224707151  ,
    +1.6333066147972375   , +1.7813784798179348  , +0.08607162182854888  ,
    -0.4359089721178474   , +1.0735163883346357  , +0.3224634619575854   ,
    +0.41151980239573965  , +1.8304170696212017  , +0.2508726613231724   ,
    -0.8671789090034419   , -0.11207791654534374 , -0.06854064680473211  ,
    +0.8216038842455805   , +1.089491525989442   , +1.1040542725022773   ,
    -1.0925019514719652   , -1.2976502395581844  , +0.5299011821587984   ,
    +0.8815256057435586   , +0.17223903128399912 , +0.7161210572930599   ,
    +0.4203635114041373   , -1.574557192562789   , -0.08935634950415669  ,
    -0.4006932853361473   , -0.9542827736966197  , +1.4685944647380547   ,
    -0.4420875349821331   , +0.8436710922628815  , -0.22592849431011458  ,
    -0.5218078658279536   , +0.8449952617034925  , +0.2891490821235495   ,
    +1.1231613739722668   , -0.8832318092082768  , -1.1357795945529627   ,
    +0.33198577641000987  , +0.735011038605543   , +1.0297895574701146   ,
    -0.7383604766378123   , -2.4334267852623355  , +0.0702217155034566   ,
    -0.5759828510279379   , +0.926939834694315   , +2.0781600479611138   ,
    +1.1405280652670915   , -0.6579254238094383  , +1.6280461075879573   ,
    -0.7091799141705524   , -0.32352170093119353 , +0.3730850551458794   ,
    +0.3784146821985994   , +0.007052068786987242
  ]                       ,
  [
    +0.016187844032852602 , +0.8832470958173985  , -1.3522446485035866   ,
    +0.07289597915954678  , -0.2886292100971606  , -0.744928899190468    ,
    -1.599655203524395    , +0.5487841081875849  , -0.7894705514199808   ,
    +1.2390668383785894   , -0.8208505014580305  , -0.4680473995339366   ,
    +0.15180879985279022  , +0.5296039642777708  , -0.38518230144258275  ,
    +0.8073015242978145   , +0.4814857865154132  , -0.4503621112131914   ,
    -0.6842288754222494   , +0.41170214612553524 , -0.030657249970901912 ,
    +1.9820576993381551   , +1.4788024819270307  , +0.7084166084016655   ,
    -0.627110027458931    , -0.5535664153961619  , -1.0028099262007522   ,
    +0.3380622501585885   , +1.1017086234591187  , +0.4303087312500891   ,
    -0.7163348229074824   , +0.11582065053888507 , -0.038627734223311505 ,
    +1.1018476390430678   , +0.3155725288919243  , -1.0871505686557144   ,
    +1.1309241141444244   , -0.2615157091971399  , -1.0967064291399635   ,
    +0.03428100713870064  , +0.9253017256528738  , -0.4233017547809236   ,
    +0.49438613429968264  , +0.28699220182514024 , +2.736188374196011    ,
    +0.6803620164307892   , +0.6826830662435991  , +1.210119164622547    ,
    +1.7533278897687221   , -1.0826223021431574  , +0.894052209898905    ,
    -0.2357808033372075   , -0.2624777575309367  , +0.12741600445282936  ,
    +2.5654561390783024   , -0.605059302391538   , -0.45461107621225455  ,
    -1.069197247296649    , +1.6575690861213217  , -0.45141165584091514  ,
    +1.0223618743111693   , +0.5984043078875269  , -0.05470764713674031  ,
    +2.5967089604689204   , +2.002916273337897   , +0.42879075531451627  ,
    -0.161270054739237    , +1.3095895701588185  , +0.4724632680011806   ,
    -0.41222902386090826  , -1.623079652319428   , +0.6033090486624451   ,
    +0.38023649417809496  , -0.10553455721668974 , -0.5561116744569543   ,
    +0.23567467779675783  , -0.3057852598085734  , +1.2384841022920055   ,
    -0.5306872605173855   ,
    -0.4901668039744617
  ]                       ,
  [
    -0.8693612892897196   , -0.2837804641004002  , +0.9757975924271354   ,
    +0.9642523534961538   , +0.3174750825461373  , -0.7155825420671736   ,
    +0.5282132660166828   , +0.3431008853404008  , -1.470108970349167    ,
    -1.675254175778246    , +0.7552566782384273  , -2.5841677898907656   ,
    -0.34933862053541015  , -0.576479670165942   , +0.37277308915181046  ,
    +0.012996561223854675 , -0.7703330657269127  , -2.1708191902356933   ,
    +0.4114438604117899   , +0.7240259494703934  , +1.9062490336409992   ,
    -0.5708062964604819   , -1.9475656453487673  , -0.6239899253443282   ,
    -1.1480889499189209   , -0.3570248488230483  , -0.8710465787892848   ,
    +1.2286436549258561   , -0.6130551159421594  , +0.5016355245272965   ,
    +0.9110736409316553   , -0.46704960096695186 , -0.24537894964094764  ,
    -1.2195820016818748   , +1.3665232173820827  , +0.37683247752572835  ,
    -0.44309604647819867  , -0.7109087036600648  , -0.4117849075552976   ,
    +0.35572149340371184  , +1.7406984390598759  , +0.18785668985984558  ,
    +0.11722873563474555  , -1.15073161505369    , -0.19632104519129326  ,
    +0.4265710578833002   , +0.37580637373754483 , -0.23651332302008657  ,
    -0.07558139187081962  , -0.26726595342110576 , -0.20535279028910616  ,
    +0.6820853501103726   , +0.9024001686443207  , +0.24141136318273876  ,
    +0.0024770489698301965, -0.42760703827634394 , -0.5581677821100539   ,
    +0.6940735825193335   , +0.22779381094715545 , +0.11609506112263335  ,
    -1.188891180556585    , -0.039991824577948476, +1.5166570056713504   ,
    +0.7687012718388176   , +0.6175491324869941  , -0.2226106495452939   ,
    -1.164279879917528    , -0.06145080508063449 , +1.054973606831538    ,
    -0.9153483356321467   , -0.6841759667763241  , -0.9167042751405268   ,
    -0.23202276013029463  , -0.40419292633093545 , -0.318957293398635    ,
    -0.356232889335664    , -1.4692330911275147  , +0.695059650099217    ,
    +0.8580415492002278   , +0.049609541461365224
  ]                       ,
  [
    -1.327803581358891    , -0.2504980086555652  , -0.22604063760769194  ,
    +0.591699927178217    , +1.3288433853711323  , +3.472486095473932    ,
    +0.370389693021852    , -0.2146826959856921  , +1.6297767666837808   ,
    -0.700591716916584    , +0.190313929605405   , -0.07045618710454399  ,
    -0.7216370401920639   , -1.559147497533444   , +0.7986822199077979   ,
    +0.4664954256515329   , -0.23042409480271964 , -0.8074804188523997   ,
    -0.5421363984687229   , -0.6404969325209298  , -1.163016377560452    ,
    +0.5008104747751264   , +0.6174676283337207  , +0.0033556561754724224,
    +0.5468795932275112   , -1.2327389793909966  , -1.357413819226679    ,
    -1.2508560304413683   , -0.30431101481499356 , +0.6613656498641666   ,
    -0.49249055039835327  , -0.8136127607443207  , -0.1858034372616692   ,
    +0.18510780074836036  , +0.3810230909540944  , -0.15811350088394788  ,
    -0.5780171440934788   , -0.3091040476462078  , +0.4274551893593386   ,
    -0.5732251620908907   , +0.6332641191518991  , +0.12183495709664455  ,
    +1.0135640316528625   , -0.2629554344228582  , -1.2502066047092653   ,
    +0.020329109431870496 , +1.6275258554664447  , -0.8623668584103276   ,
    +0.2451465460740587   , +1.235935568375694   , +0.6940150119258103   ,
    -1.366336453867015    , +1.953184645300497   , -0.4136080454492998   ,
    +1.7712254464775492   , +0.610856269609565   , -0.5584587132763572   ,
    +1.2684927267669373   , -0.33353737991508897 , -0.4548430636221364   ,
    -0.2865991810819029   , +1.2700590535973344  , +0.4069648091733654   ,
    +0.3174581850407214   , -1.2740086818236545  , -0.2530565664962057   ,
    -1.9759404312612276   , +0.5568883681446152  , -0.01711320912485368  ,
    -0.6385201381035523   , +0.2048799081340349  , -0.8777855834669279   ,
    +1.0591774127520157   , +0.6412958727010193  , +1.4143571350305906   ,
    +0.45195208846188467  , +1.0989529513778424  , -2.0074384207410354   ,
    +0.5258668198666608   , -1.1995920548843304
  ]                       ,
  [
    -0.11909664373340623  , +0.07230936532901414 , -0.1655371441019611   ,
    -0.7674554116270763   , +0.30122087037476347 , +0.09454179884843726  ,
    -1.2759195152626155   , +0.8981919969416614  , -0.9551749792315501   ,
    -0.8064665532682723   , +0.2541587048830435  , +0.20207240264494664  ,
    +0.4125830693671177   , +0.2932362221092926  , -0.8908252291099903   ,
    +0.07423023369423609  , +1.4424311066102455  , +0.49560295979758406  ,
    +0.15127571924098615  , +0.16142575099284542 , -0.059451739675963525 ,
    -0.605960234760656    , +0.4116160184655438  , +0.698907158507345    ,
    +0.20704772816114206  , -0.42231358736540403 , -0.5644867136829473   ,
    -1.1527444946450083   , -1.2421536063667178  , -1.3836601044689905   ,
    +2.0972061307064416   , -0.8756883672449539  , -0.17371819246236433  ,
    -0.48201048034948063  , +0.18708010434841355 , -0.3914463334983969   ,
    -0.7163851578405278   , -1.5845916480047482  , +1.6098392944053659   ,
    +0.014149517222536094 , -0.7553670918761995  , -0.25190503365750305  ,
    -0.3396509145870711   , -0.8956636711900008  , +0.5937842765305843   ,
    -1.0279231828495288   , +0.11729715509924063 , -1.0135574215841638   ,
    +2.8037918828267654   , +0.38639601315335026 , -0.18722509610113902  ,
    -0.5448482588995958   , +2.0929034490931917  , -0.6830866873628079   ,
    +3.1523654644760755   , +1.3697847702284378  , +0.4367516936318261   ,
    +0.8957506768070764   , -0.7926947340695435  , +0.23732228484105816  ,
    +0.2869105231861785   , +1.5904131535608281  , -0.03850907972029565  ,
    +0.02732081370806786  , -0.9825654648811062  , -1.0597956229063255   ,
    -0.22217694291692003  , +1.0523871986459241  , +0.5376389773013671   ,
    -1.0624507220168435   , -0.5382377145328662  , -1.5799934609688313   ,
    +0.4960919870392904   , -0.7325955477370375  , -0.8985926456596229   ,
    -0.1412903339195605   , -0.5176695389867086  , -0.9224099918187072   ,
    -0.7282728517508753   , -0.7081941664338454
  ]                       ,
  [
    -2.380660988364985    , -0.1772306159424959  , +0.9144571195440818   ,
    -0.46521898993184696  , +0.10464180725513379 , -0.16648063785222872  ,
    -1.9325521258033447   , -0.4426717077668469  , +0.8650483234410341   ,
    -0.5235878112293811   , +1.1406411370773548  , -0.8545406069724516   ,
    -1.5592681510985702   , +0.39119323086885277 , -0.12916479392966027  ,
    +1.2387184093882149   , +0.05031655886315535 , +0.4004477720366527   ,
    +0.5696986368294839   , +0.4949594995257438  , -1.2124600196822126   ,
    -1.7587700815260046   , -0.2782489431514709  , +0.052120112807087324 ,
    +0.6924908713298253   , +1.536993919040467   , -1.105439276969137    ,
    -1.2764885697675228   , -0.23787533331226896 , +0.81715154680008     ,
    -0.312635469373845    , -0.442469428429528   , -0.4700377350924919   ,
    -1.3195785351513238   , +0.5536118833919665  , +0.8881890330593127   ,
    +1.530417404200744    , +1.0834666108402005  , +1.488062780785472    ,
    +0.846054876809749    , -0.7964359143634182  , -1.131399024666657    ,
    +0.7416710386804378   , -2.075823547531185   , +0.3676748082280648   ,
    +1.6320768587236623   , -1.1502314558497548  , +0.290126768883823    ,
    +0.022983665847538297 , -0.31073914773192407 , -1.7636666526601963   ,
    +2.5428431284639754   , -0.8197874142028279  , -0.8675432617613505   ,
    -0.8483643333531662   , +0.023019965258761557, +1.3795308059081066   ,
    +0.08429455907368273  , +0.3466140829377474  , +1.202236358226591    ,
    +0.4523614752498842   , -1.763962998646466   , +0.5833535431442303   ,
    -1.1052998962102119   , +0.31704030326557686 , -0.5765737137767243   ,
    +0.7923046225194985   , -0.7525666902102898  , +0.21190995249363262  ,
    +1.9799063970462831   , +0.6874556678650444  , -0.7492031758733955   ,
    -3.040161690684095    , -0.7707271993113963  , -0.3872279907000148   ,
    -0.40832149640382265  , +0.43114438244956915 , -0.9416925432794554   ,
    -0.9262409107752372   , +0.9152890128516377
  ]                       ,
  [
    -1.4719865761660347   , +1.4898776352674645  , -1.7535416948054416   ,
    -0.11111266386922683  , -0.5008696320630047  , -0.4542744690220681   ,
    +0.08330235601897254  , +1.1973719336883968  , +2.257631367673317    ,
    -1.6230284941040207   , +0.20375520680162287 , -0.5545802069242419   ,
    +0.5986241156725943   , -0.3861309433323988  , +0.9933386976003606   ,
    -0.5854036078887611   , -0.5231565012466676  , -1.3835574347266113   ,
    -0.2005809061872137   , -0.4477684929133406  , +0.12730952480869992  ,
    +1.2799077160887313   , +1.156327245281993   , -0.20556092722692018  ,
    +1.1963786033123511   , +1.0020713662106626  , +0.34255500795242577  ,
    -0.4749584725714901   , +0.4689799799620322  , +1.0397101335835088   ,
    +0.31213558468425445  , -0.025733829741393464, -2.2692835550071475   ,
    +0.03758397207804799  , -0.5495040959845544  , +1.2317655078403067   ,
    -0.17563247019003655  , +0.4064715461148375  , +0.9166026125239566   ,
    -0.788646534407228    , +0.03934353313460458 , +0.6111411996146242   ,
    +0.5357883356038248   , -0.24639873701993537 , +1.7117211713147764   ,
    +1.1204468772126832   , +0.38951158183363604 , +0.34371932299619645  ,
    -1.0199534741257066   , -2.7214323196126364  , +0.4866821017920524   ,
    -0.33443947214774533  , -1.3303219783402422  , +1.2749140113322617   ,
    +1.9178434057004585   , -0.6457877501216255  , +0.6868919225531768   ,
    -2.0783269428315285   , -1.2292112729603413  , -0.9922148922738475   ,
    -1.0576316603856668   , +0.04722333478908209 , -1.3787116046017327   ,
    +1.6531564349670826   , -0.683979879577144   , +1.6309259977198598   ,
    +0.5357304763123488   , -1.1504635246665815  , -0.6791433422305027   ,
    +1.2949890184703974   , +0.7026109405646749  , +0.6220020894923706   ,
    +0.15584699655594114  , -0.1255545904577173  , +0.5923086094789807   ,
    -1.1726814348408316   , -0.4724440889982303  , -1.0306345179146108   ,
    -1.442369803765418    , -1.235932403580283
  ]                       ,
  [
    +0.1539252841768399   , +2.2110402396687445  , -0.4481825105477001   ,
    +2.2033128709026712   , -0.4652364394056961  , +2.277283920655286    ,
    -0.9674177647084664   , +0.6191042220097034  , -0.18370441390632375  ,
    +1.4941104261721      , -0.07956110317648452 , +0.3861747387783284   ,
    +1.505125479801178    , +0.0674563606283768  , +1.6971900332657073   ,
    -0.39966946428511835  , +0.2873332998789796  , -1.8333668250503843   ,
    +1.5218024016122473   , -0.7945675136382356  , +0.6863230987523592   ,
    +0.2814376533891229   , -1.8110901797927184  , +0.8809409067822842   ,
    -0.9098538536552334   , +0.44873529169886944 , +0.3568957172453915   ,
    +1.4963611940790893   , -0.8996292917662478  , -0.9814325862021958   ,
    +1.6317070982488864   , +1.0008942660437656  , -0.5474386808162125   ,
    -1.4415156989399294   , +0.2763980634916279  , +0.8728883865384732   ,
    -0.16530908740323225  , -0.00875851116199974 , +0.6634543780627723   ,
    +0.249834329250655    , +0.8590754985873812  , -0.31566297810242044  ,
    +0.7785662115967369   , -0.17389279180042036 , -0.17398265837871024  ,
    -1.5748542110961283   , -0.02988984347657554 , +0.06944485365736221  ,
    +0.5009607817032019   , -0.7580432422284812  , +0.6033058780317531   ,
    +0.9070528430200115   , +1.0175145319442167  , -0.04792588443679657  ,
    +0.09674763443246322  , -0.8358061742446542  , -0.035865405385988786 ,
    +0.6787855862781761   , +0.20936176144224009 , -0.6192634079903334   ,
    -0.8236105625815611   , -1.2880853687750298  , -0.043223311735379244 ,
    +1.4169933228480505   , -1.4761704386749517  , +0.9861525889322914   ,
    +0.3819400846698198   , -0.5379711773749081  , +0.38239851775183203  ,
    -0.09464163489044197  , -1.614866713088846   , -0.7273492564450398   ,
    -0.16665009807346698  , +0.2827765763772012  , +0.09568119063085066  ,
    +1.1478822301216143   , -0.846411682414525   , +1.3201094477514301   ,
    +0.3611110792076828   ,
    +0.5010703771351996
  ]];
}

function getResult () {
  return {score: 2.104197317356415, confidence: 6.3219280948873555};
};

